{
    "pages": [
        "pages/index/index",
        "pages/request/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "weapp-gulp",
        "navigationBarTextStyle": "black"
    }
}
